spring.application.name=SpringSecEx



server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/stage1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Eya378
spring.sql.init.platform=mysql

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true